apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ooyo.mn.showme"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Advanced ListView
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //CardView
    compile 'com.android.support:cardview-v7:24.2.1'

    //Loading image with default image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:24.2.1"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    //This line is added
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'


    compile 'com.victor:lib:1.0.4'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:design:24.2.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
}

//This line is added
apply plugin: 'com.google.gms.google-services'