<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/blue_gradient"
        android:scaleType="fitXY"
        android:id="@+id/imageView12"
        android:src="@drawable/blue_gradient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:id="@+id/aboutText"
        android:textColor="@color/colorLightGray"/>
</RelativeLayout>