<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000"
    android:weightSum="1"
    android:gravity="right">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/btn_close"
        android:src="@drawable/btn_close"
        android:id="@+id/btnClose"
        android:background="@null"
        android:padding="10dp"
        android:layout_margin="5dp"/>
</LinearLayout>

