<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/reviewUsername"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/reviewUserImage"
            android:layout_margin="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reviewUserDescription"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/reviewUserImage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/reviewUsername" />

        <additional.CircledNetworkImageView
            app:srcCompat="@drawable/noimage"
            android:id="@+id/reviewUserImage"
            android:src="@drawable/noimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</LinearLayout>